<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>html-css-spotifyweb</title>
  </head>
  <body>
    <div class="wrapper">
      <nav id="sidebar">
        <div class="logo">
          <img src="./img/logo.svg" alt="" />
        </div>
        <div class="links">
          <div class="hover">
            <i class="fa-solid fa-house"></i>
            Home
          </div>
          <div class="hover">
            <i class="fa-solid fa-magnifying-glass"></i>
            Cerca
          </div>
          <div class="hover">
            <i class="fa-solid fa-lines-leaning"></i>
            Libreria
          </div>
        </div>
        <div class="playlist">
          <h2>PLAYLIST</h2>
          <div class="create hover">
            <i class="fa-solid fa-square-plus fa-2xl"></i>
            Crea playlist
          </div>
        </div>
        <div class="list-container">
          <ul>
            <li>playlist</li>
            <li>playlist</li>
            <li>playlist</li>
            <li>playlist</li>
            <li>playlist</li>
            <li>playlist</li>
            <li>playlist</li>
            <li>playlist</li>
          </ul>
        </div>
        <div class="account-info">
          <div class="inst-app">adfsdf</div>
          <div class="account">sadfsadf</div>
        </div>
      </nav>
      <section id="main-container">
        <div class="top-badge"></div>
        <div class="main-content"></div>
      </section>
    </div>
    <footer>
      <section id="footer">
        <div class="song-info">
          <div class="album-cover">
            <img src="./img/sinister.jpeg" alt="" />
          </div>
          <div class="song-name">
            <div>Title</div>
            <div><span class="hover">Album Title</span></div>
          </div>
          <div class="icons">
            <i class="fa-regular fa-folder hover"></i
            ><i class="fa-regular fa-folder hover"></i>
          </div>
        </div>
        <div class="song-controls">
          <div class="controls-top">
            <i class="fa-regular fa-folder"></i>
            <i class="fa-regular fa-folder"></i>
            <i class="fa-regular fa-circle-play fa-2xl hover"></i>
            <i class="fa-regular fa-folder"></i>
            <i class="fa-regular fa-folder"></i>
          </div>
          <div class="controls-progress">
            0.48
            <span class="max-progress hover">
              <span class="current-progress">
                <span class="progress-dot"></span>
              </span>
            </span>
            4.30
          </div>
        </div>
        <div class="song-options">
          <i class="fa-solid fa-bars"></i>
          <i class="fa-solid fa-bars"></i>
          <i class="fa-solid fa-volume-low"></i>
          <span class="max-progress hover">
            <span class="current-progress">
              <span class="progress-dot"></span>
            </span>
          </span>
        </div>
      </section>
    </footer>
  </body>
</html>
